@import url('https://fontlibrary.org/face/droid-arabic-kufi');

div[class="ar"]
{
    font-size: 16px !important;
    direction: rtl;
    font-family: 'DroidArabicKufiRegular';
    text-align: right;
    float: right;
}

div.text_cell_render div[class="ar h1"],
div.text_cell_render div[class="ar h2"],
div.text_cell_render div[class="ar h3"]
{
    direction: rtl;
    font-family: 'DroidArabicKufiRegular';
    text-align: right;
    float: right;
    font-weight: 900;
    color: #aa2323;
}
div[class="ar h1"]{font-size: 25px !important;}
div[class="ar h2"]{font-size: 20px !important;}
div[class="ar h3"]{font-size: 16px !important;}